﻿<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="CoBrand.Alfabank.Processing.Participants.Components.LinkToProfileInfoSource">
  <Summary>
    <Class>CoBrand.Alfabank.Processing.Participants.Components.LinkToProfileInfoSource</Class>
    <Assembly>CoBrand.AlfaBank.Processing.Participants</Assembly>
    <Files>
      <File>c:\PerforceWorkspace\MOSTDev\Projects\Eticket\AlfaCoBrand\AlfaCoBrand\CoBrand.Alfabank.Processing.Participants\Components\LinkToProfileInfoSource.cs</File>
    </Files>
    <Coverage>100%</Coverage>
    <Coveredlines>31</Coveredlines>
    <Uncoveredlines>0</Uncoveredlines>
    <Coverablelines>31</Coverablelines>
    <Totallines>60</Totallines>
  </Summary>
  <Metrics>
    <ctor>
      <CyclomaticComplexity>1</CyclomaticComplexity>
      <SequenceCoverage>100</SequenceCoverage>
      <BranchCoverage>100</BranchCoverage>
    </ctor>
    <GetCard>
      <CyclomaticComplexity>2</CyclomaticComplexity>
      <SequenceCoverage>100</SequenceCoverage>
      <BranchCoverage>100</BranchCoverage>
    </GetCard>
    <GetParticipantInfo>
      <CyclomaticComplexity>3</CyclomaticComplexity>
      <SequenceCoverage>100</SequenceCoverage>
      <BranchCoverage>100</BranchCoverage>
    </GetParticipantInfo>
    <GetCardByMemberId>
      <CyclomaticComplexity>2</CyclomaticComplexity>
      <SequenceCoverage>100</SequenceCoverage>
      <BranchCoverage>100</BranchCoverage>
    </GetCardByMemberId>
    <GetCardByProfile>
      <CyclomaticComplexity>2</CyclomaticComplexity>
      <SequenceCoverage>100</SequenceCoverage>
      <BranchCoverage>100</BranchCoverage>
    </GetCardByProfile>
  </Metrics>
  <Files>
    <File name="c:\PerforceWorkspace\MOSTDev\Projects\Eticket\AlfaCoBrand\AlfaCoBrand\CoBrand.Alfabank.Processing.Participants\Components\LinkToProfileInfoSource.cs">
      <LineAnalysis line="1" visits="-1" coverage="NotCoverable" content="using CoBrand.AlfaBank.SharedTypes.Cards;" />
      <LineAnalysis line="2" visits="-1" coverage="NotCoverable" content="using CoBrand.AlfaBank.SharedTypes.DataBase;" />
      <LineAnalysis line="3" visits="-1" coverage="NotCoverable" content="using CoBrand.AlfaBank.SharedTypes.Domain;" />
      <LineAnalysis line="4" visits="-1" coverage="NotCoverable" content="using Eticket.SharedTypes;" />
      <LineAnalysis line="5" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="6" visits="-1" coverage="NotCoverable" content="namespace CoBrand.Alfabank.Processing.Participants.Components" />
      <LineAnalysis line="7" visits="-1" coverage="NotCoverable" content="{" />
      <LineAnalysis line="8" visits="-1" coverage="NotCoverable" content="    public class LinkToProfileInfoSource : ILinkToProfileInfoSource" />
      <LineAnalysis line="9" visits="-1" coverage="NotCoverable" content="    {" />
      <LineAnalysis line="10" visits="-1" coverage="NotCoverable" content="        private readonly IAlfaBankRepository _repository;" />
      <LineAnalysis line="11" visits="-1" coverage="NotCoverable" content="        private readonly ICardHashCalculator _hashCalculator;" />
      <LineAnalysis line="12" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="13" visits="10" coverage="Covered" content="        public LinkToProfileInfoSource(IAlfaBankRepository repository, ICardHashCalculator hashCalculator)" />
      <LineAnalysis line="14" visits="10" coverage="Covered" content="        {" />
      <LineAnalysis line="15" visits="10" coverage="Covered" content="            _repository = repository;" />
      <LineAnalysis line="16" visits="10" coverage="Covered" content="            _hashCalculator = hashCalculator;" />
      <LineAnalysis line="17" visits="10" coverage="Covered" content="        }" />
      <LineAnalysis line="18" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="19" visits="-1" coverage="NotCoverable" content="        public ParticipantCard GetCard(ProfileInfo profileInfo, bool getByMemberId)" />
      <LineAnalysis line="20" visits="7" coverage="Covered" content="        {" />
      <LineAnalysis line="21" visits="7" coverage="Covered" content="            if (getByMemberId)" />
      <LineAnalysis line="22" visits="4" coverage="Covered" content="            {" />
      <LineAnalysis line="23" visits="4" coverage="Covered" content="                return GetCardByMemberId(profileInfo);" />
      <LineAnalysis line="24" visits="-1" coverage="NotCoverable" content="            }" />
      <LineAnalysis line="25" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="26" visits="3" coverage="Covered" content="            return GetCardByProfile(profileInfo);" />
      <LineAnalysis line="27" visits="7" coverage="Covered" content="        }" />
      <LineAnalysis line="28" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="29" visits="-1" coverage="NotCoverable" content="        public ParticipantInfo GetParticipantInfo(ParticipantCard participantCard)" />
      <LineAnalysis line="30" visits="3" coverage="Covered" content="        {" />
      <LineAnalysis line="31" visits="3" coverage="Covered" content="            if (participantCard == null || participantCard.Participant == null)" />
      <LineAnalysis line="32" visits="2" coverage="Covered" content="            {" />
      <LineAnalysis line="33" visits="2" coverage="Covered" content="                return null;" />
      <LineAnalysis line="34" visits="-1" coverage="NotCoverable" content="            }" />
      <LineAnalysis line="35" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="36" visits="1" coverage="Covered" content="            return _repository.GetParticipantInfoByParticipantId(participantCard.Participant.Id);" />
      <LineAnalysis line="37" visits="3" coverage="Covered" content="        }" />
      <LineAnalysis line="38" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="39" visits="-1" coverage="NotCoverable" content="        private ParticipantCard GetCardByMemberId(ProfileInfo profileInfo)" />
      <LineAnalysis line="40" visits="4" coverage="Covered" content="        {" />
      <LineAnalysis line="41" visits="4" coverage="Covered" content="            if (!string.IsNullOrEmpty(profileInfo.MemberId))" />
      <LineAnalysis line="42" visits="3" coverage="Covered" content="            {" />
      <LineAnalysis line="43" visits="3" coverage="Covered" content="                var memberId = profileInfo.MemberId.TrimStart('0');" />
      <LineAnalysis line="44" visits="3" coverage="Covered" content="                return _repository.GetActiveCardByMemberIdOrNull(memberId);" />
      <LineAnalysis line="45" visits="-1" coverage="NotCoverable" content="            }" />
      <LineAnalysis line="46" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="47" visits="1" coverage="Covered" content="            return null;" />
      <LineAnalysis line="48" visits="4" coverage="Covered" content="        }" />
      <LineAnalysis line="49" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="50" visits="-1" coverage="NotCoverable" content="        private ParticipantCard GetCardByProfile(ProfileInfo profileInfo)" />
      <LineAnalysis line="51" visits="3" coverage="Covered" content="        {" />
      <LineAnalysis line="52" visits="3" coverage="Covered" content="            if (!string.IsNullOrEmpty(profileInfo.CardNumber))" />
      <LineAnalysis line="53" visits="2" coverage="Covered" content="            {" />
      <LineAnalysis line="54" visits="2" coverage="Covered" content="                var hash = _hashCalculator.Calc(profileInfo.CardNumber);" />
      <LineAnalysis line="55" visits="2" coverage="Covered" content="                return _repository.GetActiveCardByHashOrNull(hash);" />
      <LineAnalysis line="56" visits="-1" coverage="NotCoverable" content="            }" />
      <LineAnalysis line="57" visits="1" coverage="Covered" content="            return null;" />
      <LineAnalysis line="58" visits="3" coverage="Covered" content="        }" />
      <LineAnalysis line="59" visits="-1" coverage="NotCoverable" content="    }" />
      <LineAnalysis line="60" visits="-1" coverage="NotCoverable" content="}" />
    </File>
  </Files>
</CoverageReport>