﻿<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="CoBrand.AlfaBank.Processing.Scores.ProcessingComponents.ScoreLogValidator">
  <Summary>
    <Class>CoBrand.AlfaBank.Processing.Scores.ProcessingComponents.ScoreLogValidator</Class>
    <Assembly>CoBrand.AlfaBank.Processing.Scores</Assembly>
    <Files>
      <File>c:\PerforceWorkspace\MOSTDev\Projects\Eticket\AlfaCoBrand\AlfaCoBrand\CoBrand.AlfaBank.Processing.Scores\ProcessingComponents\ScoreLogValidator.cs</File>
    </Files>
    <Coverage>75.6%</Coverage>
    <Coveredlines>28</Coveredlines>
    <Uncoveredlines>9</Uncoveredlines>
    <Coverablelines>37</Coverablelines>
    <Totallines>79</Totallines>
  </Summary>
  <Metrics>
    <ctor>
      <CyclomaticComplexity>1</CyclomaticComplexity>
      <SequenceCoverage>100</SequenceCoverage>
      <BranchCoverage>100</BranchCoverage>
    </ctor>
    <Validate>
      <CyclomaticComplexity>5</CyclomaticComplexity>
      <SequenceCoverage>88.89</SequenceCoverage>
      <BranchCoverage>77.78</BranchCoverage>
    </Validate>
    <InsufficientFunds>
      <CyclomaticComplexity>3</CyclomaticComplexity>
      <SequenceCoverage>0</SequenceCoverage>
      <BranchCoverage>0</BranchCoverage>
    </InsufficientFunds>
    <IsChargeOff>
      <CyclomaticComplexity>1</CyclomaticComplexity>
      <SequenceCoverage>100</SequenceCoverage>
      <BranchCoverage>100</BranchCoverage>
    </IsChargeOff>
    <EmptyUserProfileId>
      <CyclomaticComplexity>1</CyclomaticComplexity>
      <SequenceCoverage>100</SequenceCoverage>
      <BranchCoverage>100</BranchCoverage>
    </EmptyUserProfileId>
    <UknownBonusProgram>
      <CyclomaticComplexity>1</CyclomaticComplexity>
      <SequenceCoverage>100</SequenceCoverage>
      <BranchCoverage>100</BranchCoverage>
    </UknownBonusProgram>
    <UnknownProgramAllowedBySettings>
      <CyclomaticComplexity>1</CyclomaticComplexity>
      <SequenceCoverage>100</SequenceCoverage>
      <BranchCoverage>100</BranchCoverage>
    </UnknownProgramAllowedBySettings>
    <ProgramScoresActivedBySettings>
      <CyclomaticComplexity>1</CyclomaticComplexity>
      <SequenceCoverage>100</SequenceCoverage>
      <BranchCoverage>100</BranchCoverage>
    </ProgramScoresActivedBySettings>
  </Metrics>
  <Files>
    <File name="c:\PerforceWorkspace\MOSTDev\Projects\Eticket\AlfaCoBrand\AlfaCoBrand\CoBrand.AlfaBank.Processing.Scores\ProcessingComponents\ScoreLogValidator.cs">
      <LineAnalysis line="1" visits="-1" coverage="NotCoverable" content="using System;" />
      <LineAnalysis line="2" visits="-1" coverage="NotCoverable" content="using System.Linq;" />
      <LineAnalysis line="3" visits="-1" coverage="NotCoverable" content="using CoBrand.AlfaBank.SharedTypes.Domain;" />
      <LineAnalysis line="4" visits="-1" coverage="NotCoverable" content="using CoBrand.AlfaBank.SharedTypes.Settings;" />
      <LineAnalysis line="5" visits="-1" coverage="NotCoverable" content="using CoBrand.SharedTypes.Enums;" />
      <LineAnalysis line="6" visits="-1" coverage="NotCoverable" content="using Morqua.PersonalAccounts.v1;" />
      <LineAnalysis line="7" visits="-1" coverage="NotCoverable" content="using Morqua.PersonalAccounts.v1.Enums;" />
      <LineAnalysis line="8" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="9" visits="-1" coverage="NotCoverable" content="namespace CoBrand.AlfaBank.Processing.Scores.ProcessingComponents" />
      <LineAnalysis line="10" visits="-1" coverage="NotCoverable" content="{" />
      <LineAnalysis line="11" visits="-1" coverage="NotCoverable" content="&#x9;public sealed class ScoreLogValidator : IScoreLogValidator" />
      <LineAnalysis line="12" visits="-1" coverage="NotCoverable" content="&#x9;{" />
      <LineAnalysis line="13" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;private readonly IScoreSettings _scoreSettings;" />
      <LineAnalysis line="14" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;private readonly IPersonalAccountsService _personalAccountsService;" />
      <LineAnalysis line="15" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="16" visits="6" coverage="Covered" content="&#x9;&#x9;public ScoreLogValidator(IScoreSettings scoreSettings, IPersonalAccountsService personalAccountsService)" />
      <LineAnalysis line="17" visits="6" coverage="Covered" content="&#x9;&#x9;{" />
      <LineAnalysis line="18" visits="6" coverage="Covered" content="&#x9;&#x9;&#x9;_scoreSettings = scoreSettings;" />
      <LineAnalysis line="19" visits="6" coverage="Covered" content="&#x9;&#x9;&#x9;_personalAccountsService = personalAccountsService;" />
      <LineAnalysis line="20" visits="6" coverage="Covered" content="&#x9;&#x9;}" />
      <LineAnalysis line="21" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="22" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;public bool Validate(ScoreLog scoreLog, ParticipantCard card)" />
      <LineAnalysis line="23" visits="6" coverage="Covered" content="&#x9;&#x9;{" />
      <LineAnalysis line="24" visits="6" coverage="Covered" content="&#x9;&#x9;&#x9;if (EmptyUserProfileId(scoreLog))" />
      <LineAnalysis line="25" visits="1" coverage="Covered" content="&#x9;&#x9;&#x9;&#x9;return false;" />
      <LineAnalysis line="26" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="27" visits="5" coverage="Covered" content="&#x9;&#x9;&#x9;if (UknownBonusProgram(card))" />
      <LineAnalysis line="28" visits="3" coverage="Covered" content="&#x9;&#x9;&#x9;&#x9;return UnknownProgramAllowedBySettings();" />
      <LineAnalysis line="29" visits="2" coverage="Covered" content="&#x9;&#x9;&#x9;if (IsChargeOff(scoreLog) &amp;&amp; InsufficientFunds(scoreLog))" />
      <LineAnalysis line="30" visits="0" coverage="NotCovered" content="&#x9;&#x9;&#x9;&#x9;return false;" />
      <LineAnalysis line="31" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="32" visits="2" coverage="Covered" content="&#x9;&#x9;&#x9;return ProgramScoresActivedBySettings(card.Program.Name);" />
      <LineAnalysis line="33" visits="6" coverage="Covered" content="&#x9;&#x9;}" />
      <LineAnalysis line="34" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="35" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;private bool InsufficientFunds(ScoreLog scoreLog)" />
      <LineAnalysis line="36" visits="0" coverage="NotCovered" content="&#x9;&#x9;{" />
      <LineAnalysis line="37" visits="0" coverage="NotCovered" content="&#x9;&#x9;&#x9;var complexId = new PersonalAccountComplexId" />
      <LineAnalysis line="38" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;&#x9;&#x9;{" />
      <LineAnalysis line="39" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;&#x9;&#x9;&#x9;CurrencyCode = &quot;APP&quot;," />
      <LineAnalysis line="40" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;&#x9;&#x9;&#x9;Name = &quot;AwadBonus2&quot;," />
      <LineAnalysis line="41" visits="-1" coverage="NotCoverable" content="// ReSharper disable PossibleInvalidOperationException" />
      <LineAnalysis line="42" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;&#x9;&#x9;&#x9;UserProfileId = scoreLog.Participant.ETicketUserProfileId.Value" />
      <LineAnalysis line="43" visits="-1" coverage="NotCoverable" content="// ReSharper restore PossibleInvalidOperationException" />
      <LineAnalysis line="44" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;&#x9;&#x9;};" />
      <LineAnalysis line="45" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="46" visits="0" coverage="NotCovered" content="&#x9;&#x9;&#x9;var account = _personalAccountsService.GetAccount(complexId);" />
      <LineAnalysis line="47" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="48" visits="0" coverage="NotCovered" content="&#x9;&#x9;&#x9;if (account.ErrCode == ErrCodeEnum.None &amp;&amp; account.Value.Amount * 100 &gt;= (decimal) Math.Abs(scoreLog.Amount))" />
      <LineAnalysis line="49" visits="0" coverage="NotCovered" content="&#x9;&#x9;&#x9;{" />
      <LineAnalysis line="50" visits="0" coverage="NotCovered" content="&#x9;&#x9;&#x9;&#x9;return false;" />
      <LineAnalysis line="51" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;&#x9;}" />
      <LineAnalysis line="52" visits="0" coverage="NotCovered" content="&#x9;&#x9;&#x9;return true;" />
      <LineAnalysis line="53" visits="0" coverage="NotCovered" content="&#x9;&#x9;}" />
      <LineAnalysis line="54" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="55" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;private bool IsChargeOff(ScoreLog scoreLog)" />
      <LineAnalysis line="56" visits="2" coverage="Covered" content="&#x9;&#x9;{" />
      <LineAnalysis line="57" visits="2" coverage="Covered" content="&#x9;&#x9;&#x9;return scoreLog.Amount &lt; 0;" />
      <LineAnalysis line="58" visits="2" coverage="Covered" content="&#x9;&#x9;}" />
      <LineAnalysis line="59" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="60" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;private static bool EmptyUserProfileId(ScoreLog scoreLog)" />
      <LineAnalysis line="61" visits="6" coverage="Covered" content="&#x9;&#x9;{" />
      <LineAnalysis line="62" visits="6" coverage="Covered" content="&#x9;&#x9;&#x9;return scoreLog.Participant.ETicketUserProfileId == null;" />
      <LineAnalysis line="63" visits="6" coverage="Covered" content="&#x9;&#x9;}" />
      <LineAnalysis line="64" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="65" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;private static bool UknownBonusProgram(ParticipantCard card)" />
      <LineAnalysis line="66" visits="5" coverage="Covered" content="&#x9;&#x9;{" />
      <LineAnalysis line="67" visits="5" coverage="Covered" content="&#x9;&#x9;&#x9;return card == null;" />
      <LineAnalysis line="68" visits="5" coverage="Covered" content="&#x9;&#x9;}" />
      <LineAnalysis line="69" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;private bool UnknownProgramAllowedBySettings()" />
      <LineAnalysis line="70" visits="3" coverage="Covered" content="&#x9;&#x9;{" />
      <LineAnalysis line="71" visits="3" coverage="Covered" content="&#x9;&#x9;&#x9;return _scoreSettings.ScoresForUnknownProgramActive;" />
      <LineAnalysis line="72" visits="3" coverage="Covered" content="&#x9;&#x9;}" />
      <LineAnalysis line="73" visits="-1" coverage="NotCoverable" content="" />
      <LineAnalysis line="74" visits="-1" coverage="NotCoverable" content="&#x9;&#x9;private bool ProgramScoresActivedBySettings(ProgramName programName)" />
      <LineAnalysis line="75" visits="2" coverage="Covered" content="&#x9;&#x9;{" />
      <LineAnalysis line="76" visits="4" coverage="Covered" content="&#x9;&#x9;&#x9;return _scoreSettings.Programs.Single(p =&gt; p.Name == programName).ScoresActive;" />
      <LineAnalysis line="77" visits="2" coverage="Covered" content="&#x9;&#x9;}" />
      <LineAnalysis line="78" visits="-1" coverage="NotCoverable" content="&#x9;}" />
      <LineAnalysis line="79" visits="-1" coverage="NotCoverable" content="}" />
    </File>
  </Files>
</CoverageReport>