﻿<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>18.04.2014 - 15:16:45</Generatedon>
    <Parser>MultiReportParser (2x OpenCoverParser)</Parser>
    <Assemblies>2</Assemblies>
    <Classes>14</Classes>
    <Files>14</Files>
    <Coverage>66.9%</Coverage>
    <Coveredlines>300</Coveredlines>
    <Uncoveredlines>148</Uncoveredlines>
    <Coverablelines>448</Coverablelines>
    <Totallines>1138</Totallines>
  </Summary>
  <Assemblies>
    <Assembly name="CoBrand.AlfaBank.Processing.Participants" classes="7" coverage="99.3" coveredlines="164" coverablelines="165" totallines="370">
      <Class name="CoBrand.Alfabank.Processing.Participants.Components.LinkToProfileInfoSource" coverage="100" coveredlines="31" coverablelines="31" totallines="60" />
      <Class name="CoBrand.Alfabank.Processing.Participants.ParticipantProgramUpdater" coverage="" coveredlines="7" coverablelines="8" totallines="21" />
    </Assembly>
    <Assembly name="CoBrand.AlfaBank.Processing.Scores" classes="7" coverage="48" coveredlines="136" coverablelines="283" totallines="768">
      <Class name="CoBrand.AlfaBank.Processing.Scores.ProcessingComponents.ScoreLogProcessor" coverage="100" coveredlines="14" coverablelines="14" totallines="44" />
      <Class name="CoBrand.AlfaBank.Processing.Scores.ProcessingComponents.ScoreLogValidator" coverage="75.6" coveredlines="28" coverablelines="37" totallines="79" />
      <Class name="CoBrand.AlfaBank.Processing.Scores.ProcessScores" coverage="100" coveredlines="29" coverablelines="29" totallines="58" />
    </Assembly>
  </Assemblies>
</CoverageReport>